# NHibernate.Spatial

.github/workflows/: ci.yml
NHibernate.Spatial/: NHibernate.Spatial.csproj
NHibernate.Spatial.MySQL/: NHibernate.Spatial.MySQL.csproj
NHibernate.Spatial.PostGis/: NHibernate.Spatial.PostGis.csproj
NetTopologySuite.TestRunner/: NetTopologySuite.TestRunner.csproj
Tests.NHibernate.Spatial/: Tests.NHibernate.Spatial.csproj
Tests.NHibernate.Spatial.MySQL/: Tests.NHibernate.Spatial.MySQL.csproj
Tests.NHibernate.Spatial.MySQL57/: Tests.NHibernate.Spatial.MySQL57.csproj
Tests.NHibernate.Spatial.PostGis/: Tests.NHibernate.Spatial.PostGis.csproj
Tests.NHibernate.Spatial.PostGis20/: Tests.NHibernate.Spatial.PostGis20.csproj
Tests.NHibernate.Spatial.SpatiaLite/: SpatiaLiteConformanceItemsFixture.cs  Tests.NHibernate.Spatial.SpatiaLite.csproj
